{
  "name": "Solvefy",
  "short_name": "Solvefy",
  "description": "Plataforma B2B de comunicação multicanal, CRM, automação de marketing e infraestrutura em nuvem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#00df71",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}